[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_warp = 0
default_section = THIRDPARTY
lines_after_imports = 2
combine_as_imports = True
skip=pycls/datasets/data
# Using force_alphabetical_sort_within_sections to match other Meta codebase
# convention.
force_alphabetical_sort_within_sections = True
